<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KrspcpMVCStopwatchF21.jnlp">
  <information>
    <title>KrspcpMVCStopwatchF21</title>
    <vendor>kento</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KrspcpMVCStopwatchF21.jar" size="26435" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KrspcpMVCStopwatchF21" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="krspcpmvcstopwatchf21.KrspcpMVCStopwatchF21"  name="KrspcpMVCStopwatchF21" />
  <update check="always"/>
</jnlp>
