<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HomeworkHub.jnlp">
  <information>
    <title>HomeworkHub</title>
    <vendor>kento</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HomeworkHub.jar" size="26169" download="eager" />
    <jar href="lib/guava.jar" size="1501575" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HomeworkHub" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="homeworkhub.HomeworkHub"  name="HomeworkHub" />
  <update check="always"/>
</jnlp>
